<html>
<head>
<style>
body{

background-color:LightGray;
}
.myDiv {

background-color:#3B5998;
}
.ppDiv {
background-color: pink;
}
.rrDiv
{
background-color: white;
}
.ssDiv {
background-color:#3B5998;
}
</style>
</head>
<body>
<div class="myDiv">
<h1 style="color:white">TOUR AROUND MYSORE</h1>
<p style="color:white">Let us know where you've been</p>
</div>
<div class="ppDiv"></div>
<a href="#">Description</a>
<a href="#">Related photos </a>
<a href="#">Reviews</a>
<div class="rrDiv">
<h2>Description</h2>
<hr style="height:1px">
<p style="color:grey"> <i> Photo by Randy Connolly </i></p>
<p> This Palace is in <a href="https://en.wikipedia.org/wiki/Mysore">Mysore</a> in <a href="https://en.wikipedia.org/wiki/Karnataka">Karnataka</a> is the most beautiful palace was taken on October 22,2011.</p>
<figure>
    <img src="https://frontline.thehindu.com/magazine/nh71ip/article30165233.ece/BINARY/20120420290708901jpg" alt=" Palace" /><br/>
    <style>
        img {
          border: 5px solid #555;
        }
        </style>
    <figcaption> <i>Mysore palace</i>
    </figcaption>
</figure>
<p> Share:
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
        padding: 10px;
font-size: 10px;
width: 10px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
        }
     .fa-facebook {
           background: #3B5998;
           color: white;
        }
    .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    .fa-rss {
            background: #ff6600;
            color: white;
    </style>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-rss"></a>
   </p>
<h2>Related photos</h2>
<hr style="height:1px">
<figure>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcROiltkAcfEUouVxuFeqApkgoB7ne1ZIhp4vQ&usqp=CAU" alt=" pic1">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQpQGov_N2EH1OacWTTwfHwvEVssnLAzGovQg&usqp=CAU" alt=" pic2">
       <img src="https://i.pinimg.com/originals/b9/84/fe/b984fe0c15b050e792dc6e2ac8f97188.jpg" alt="pic3">
       </figure>
       <h4> Reviews </h4>
       <p> By Ricardo on <time>September 15,2019</time></p>
       <p> It was so beautiful to see and mesmerising.</p>
       <hr style="height:2px">
       <p> By Suma on <time>October 24,2009</time></p>
       <p> I love watching the palace at night.</p>
       <hr style="height:2px">
<div class="ssDiv">
<a href="index.html">Home|</a>
<a href="index.html">Browse|</a>
<a href="index.html">Search</a>
    <p><i>copyright &copy; 2019 share your travels</i></p>

</div>

</body>
</html>