<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-image: url(" https://wallpaperaccess.com/full/1124103.jpg");
  
}
</style>
</head>
<body>
    <style>
        div {
          
          width: 500px;
          padding: 10px;
          border: 1px solid black;
          margin: 0;
          background-color: white;
        }
        </style>
<div class="myDiv">
<h1 style="font-family:courier ;">HYPOTHETICAL ART STORE</h1>
<h3 style="color:black">Super cool tagline will go here</h3></div>
<br>
<body>
  <style>
      div {
        
        width: 500px;
        padding: 10px;
        border: 1px solid black;
        margin: 0;
        background-color: white;
      }
      </style>
<div class="myDiv">
<h3>Under Construction</h3>
<style>
  div {
    
    width: 500px;
    padding: 10px;
    border: 1px solid black;
    margin: 0;
    background-color:white;
  }
  </style>
  <p> Our website will be live in</p>
  </div>
  </body>
  </html>
  

